<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/back3"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/profile"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/baseline_person_24"
        android:text="Profile" />

    <TextView
        android:id="@+id/usernameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome"
        android:textAlignment="center"
        android:textColor="@color/lavender"
        android:textSize="25sp"
        android:layout_marginBottom="10dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="20dp"
        android:background="@drawable/rounded_background"
        android:elevation="4dp"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/rounded_background"
                android:elevation="4dp"
                android:orientation="vertical"
                android:padding="20dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_gravity="center"
                    android:src="@drawable/dog"
                    android:scaleType="fitCenter" />

                <Button
                    android:id="@+id/welcomeAddPetBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Add New Pet"
                    android:textColor="@color/white"
                    android:textSize="24sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/rounded_background"
                android:elevation="4dp"
                android:orientation="vertical"
                android:padding="20dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_gravity="center"
                    android:src="@drawable/dog_food1"
                    android:scaleType="fitCenter" />

                <Button
                    android:id="@+id/welcomePetfoodBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Pet Food"
                    android:textColor="@color/white"
                    android:textSize="24sp" />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/rounded_background">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="8dp">

            <ImageView
                android:id="@+id/footerWelcomeBtn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/baseline_pets_24"
                android:layout_marginEnd="70dp"
                android:clickable="true"
                android:focusable="true"/>

            <ImageView
                android:id="@+id/footerFoodBtn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/dog_food"
                android:layout_marginEnd="70dp"
                android:clickable="true"
                android:focusable="true"/>

            <ImageView
                android:id="@+id/footerCartBtn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/baseline_add_shopping_cart_24"
                android:layout_marginEnd="70dp"
                android:clickable="true"
                android:focusable="true"/>

            <ImageView
                android:id="@+id/articles"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/baseline_menu_book_24"
                android:clickable="true"
                android:focusable="true"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
